API_ID=24720814
API_HASH=0c6bf0f5cfd7bdcce6f607d15f9896e6
BOT_TOKEN=8299127996:AAGcRCp448DBk0-IGI9YJ0qG8JbZEvzSVqo
OWNER_ID=7738449961
MONGO_DB_URI=mongodb+srv://rarebit100_db_user:<db_password>@krish.vkgjvmb.mongodb.net/?appName=Krish
MUST_JOIN=rarebit_gamers
